# ru.itbasis.gradle.plugins.JavaPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/itbasis/gradle/plugins/java/: CheckstyleInjector.groovy  JavaModulePlugin.groovy  LombokInjector.groovy
src/test/groovy/ru/itbasis/gradle/plugins/java/: JavaModulePluginTest.groovy
src/test/resources/: JavaVersionUndefined.build.gradle  checkstyleDisabled.build.gradle  checkstyleSpecifiedVersion.build.gradle  checkstyleSpecifiedVersionUsingPlugin.build.gradle  javaVersion7.build.gradle  javaVersion8.build.gradle  lombokDisabled.build.gradle  lombokLatestVersion.build.gradle  lombokSpecifiedVersion.build.gradle
