buildscript {
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}
}

plugins {
	id 'groovy'
	id 'idea'
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.9.7'
	id 'maven-publish'
}

repositories {
	jcenter()
}

configurations.all {
	resolutionStrategy {
		failOnVersionConflict()
	}
}

dependencies {
	compile gradleApi()

	testCompile gradleTestKit()
	testCompile 'junit:junit:latest.release'
}

ext {
	javaVersion = '1.7'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

publishPlugins.dependsOn check
publish.dependsOn check
publishToMavenLocal.dependsOn check

idea.project {
	languageLevel = javaVersion
}

task sourceJar(type: Jar, group: 'build') {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task testsJar(type: Jar, group: 'build') {
	classifier = 'test-sources'
	from sourceSets.test.allSource
}

artifacts {
	archives jar, sourceJar, testsJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar
			artifact testsJar
		}
	}
}

pluginBundle {
	website = project.url
	vcsUrl = project.url + '.git'

	description = project.description

	mavenCoordinates {
		groupId = project.group
		artifactId = project.name
		version = project.version
	}

	plugins {
		javaModulePlugin {
			id = project.group + '.' + project.name
			displayName = project.description
			tags = ['java', 'lombok', 'checkstyle']
			version = project.version
		}
	}
}