buildscript {
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
		classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0'
	}
}

apply plugin: 'groovy'

repositories {
	jcenter()
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.name == 'groovy-all') {
			details.useVersion(GroovySystem.version)
		}
	}

	resolutionStrategy {
		failOnVersionConflict()
	}
}

dependencies {
	testCompile 'junit:junit:latest.release'
}

ext {
	javaVersion = JavaVersion.VERSION_1_7
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

if (project == rootProject) {
	apply from: 'gradle/publish.gradle'
}