org.gradle.jvmargs=-Dfile.encoding=UTF-8

group=ru.itbasis.gradle.plugins
version=0.3.4
description=Including Lombok dependency and configure Checkstyle
url=https://github.com/BorzdeG/ru.itbasis.gradle.plugins.java-plugin