group=ru.itbasis.gradle.plugins
version=0.6.1
description=Including Lombok dependency and configure Checkstyle
url=https://github.com/itbasis/java-module-gradle-plugin
scmUrl=scm:git:git@github.com/itbasis/java-module-gradle-plugin.git