plugins {
	id 'ru.itbasis.gradle.plugins.java-module-gradle-plugin'
}
ext {
	javaVersion = JavaVersion.VERSION_1_7
}
repositories {
	jcenter()
}
dependencies {
	compile('javax.validation:validation-api:latest.release')
}
project.afterEvaluate {
	logger.lifecycle('java.version: ' + compileJava.sourceCompatibility)
}